#HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY=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
PORT=8000
MONGO_DB_URI='mongodb://127.0.0.1:27017/ai-notes-summariser'
# JWT_SECRET_KEY='$uperman444'
