#HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY=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
PORT=8000
MONGO_DB_URI=mongodb+srv://anirudhm711:Anirudh9899,@cluster0.r1gtndx.mongodb.net/ai-notes-summariser?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY='$uperman444'
